# order-fry

./: README.md  pom.xml  run.sh
common/: pom.xml
common/src/main/java/com/of/rms/common/enums/: KitchenOrderStatus.java  MenuCategory.java  NotificationType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  ReservationStatus.java  StaffStatus.java  TableStatus.java  UserRole.java
common/src/main/java/com/of/rms/common/model/: Bills.java  Customers.java  InventoryItems.java  KitchenOrders.java  MenuItems.java  Notifications.java  OrderItems.java  Orders.java  Payments.java  Reports.java  Reservations.java  Roles.java  Staff.java  Tables.java  UserRoles.java  Users.java  Vendors.java
common/src/main/resources/: banner.txt
customer-management/src/main/java/com/of/rms/customer_management/model/: Customers.java
customer-management/src/main/resources/: banner.txt
inventory_service/src/main/java/com/of/rms/inventory_service/model/: InventoryItems.java  Vendors.java
inventory_service/src/main/resources/: banner.txt
kitchen-display-system/src/main/resources/: banner.txt
menu_service/src/main/resources/: banner.txt
notification-alert/src/main/resources/: banner.txt
order_service/: pom.xml
order_service/src/main/java/com/of/rms/ordermanagement/: OrdermanagementApplication.java
order_service/src/main/java/com/of/rms/ordermanagement/controller/: OrderController.java
order_service/src/main/java/com/of/rms/ordermanagement/entity/: MenuItem.java  Order.java  OrderItem.java  Payment.java
order_service/src/main/java/com/of/rms/ordermanagement/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  TablesRepository.java
order_service/src/main/java/com/of/rms/ordermanagement/service/: OrderService.java
order_service/src/main/resources/: application.properties  banner.txt
order_service/src/test/java/com/of/rms/ordermanagement/: OrdermanagementApplicationTests.java
payment_service/src/main/java/com/of/rms/payment_service/model/: Bills.java  Payments.java
payment_service/src/main/resources/: banner.txt
reporting-analytics/src/main/resources/: banner.txt
reservation-management/src/main/resources/: banner.txt
staff-management_service/src/main/resources/: banner.txt
sync_service/src/main/resources/: banner.txt
