 ,---.   ,--.          ,---. ,---.,--.   ,--.                                                                ,--.
'   .-',-'  '-.,--,--./  .-'/  .-'|   `.'   | ,--,--.,--,--,  ,--,--. ,---.  ,---. ,--,--,--.,---. ,--,--, ,-'  '-.
`.  `-.'-.  .-' ,-.  ||  `-,|  `-,|  |'.'|  |' ,-.  ||      \' ,-.  || .-. || .-. :|        | .-. :|      \'-.  .-'
.-'    | |  | \ '-'  ||  .-'|  .-'|  |   |  |\ '-'  ||  ||  |\ '-'  |' '-' '\   --.|  |  |  \   --.|  ||  |  |  |
`-----'  `--'  `--`--'`--'  `--'  `--'   `--' `--`--'`--''--' `--`--'.`-  /  `----'`--`--`--'`----'`--''--'  `--'
                                                                     `---'
--------------------------------------------
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
Java Version       : ${java.version}
Operating System   : ${os.name} ${os.version}
--------------------------------------------